 <!doctype html>
 <html class="is-smooth-scroll-compatible is-loading" lang="en">

 <head>
     <meta charset="utf-8">
     <title>Document</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="dist/styles/main.css">
     <link rel="stylesheet" href="dist/styles/styles.css">
     <script>
         window.dataLayer = window.dataLayer || [];

         function gtag() {
             dataLayer.push(arguments);
         }
         gtag('js', new Date());

         gtag('config', 'UA-144274538-1');
     </script>
 </head>

 <body>
    <section class="h-25"></section>
     <div class="container" id="js-scroll" data-scroll-container>
        <!-- <section class="h-25"></section> -->
        <section class="" data-scroll-section>
            <div class="w-50" id="">
                <div class="">
                    <span class="c-lerp-block_title" data-scroll data-scroll-delay="0.6" data-scroll-speed="6">
                        <span>
                            Interpolacja liniowa
                        </span>
                    </span>
                </div>
                <div class="">
                    <span class="c-lerp-block_title" data-scroll data-scroll-delay="0.1" data-scroll-speed="6">
                        <span>
                            Interpolacja liniowa<br>
                            Mniejszy delay i dwie linijki
                        </span>
                    </span>
                </div>
                <div class="">
                    <span class="c-lerp-block_title" data-scroll data-scroll-delay="0.04" data-scroll-speed="6">
                        <span>
                            Jeszcze mniejszy delay - lepsze wrażenie płynności
                        </span>
                    </span>
                </div>
                <div class="">
                    <span class="c-lerp-block_title" data-scroll>
                        <span data-scroll data-scroll-delay="0.13" data-scroll-speed="6">P</span>
                        <span data-scroll data-scroll-delay="0.12" data-scroll-speed="6">o</span>
                        <span data-scroll data-scroll-delay="0.11" data-scroll-speed="6"> </span>
                        <span data-scroll data-scroll-delay="0.1" data-scroll-speed="6">L</span>
                        <span data-scroll data-scroll-delay="0.09" data-scroll-speed="6">i</span>
                        <span data-scroll data-scroll-delay="0.08" data-scroll-speed="6">t</span>
                        <span data-scroll data-scroll-delay="0.07" data-scroll-speed="6">e</span>
                        <span data-scroll data-scroll-delay="0.06" data-scroll-speed="6">r</span>
                        <span data-scroll data-scroll-delay="0.05" data-scroll-speed="6">z</span>
                        <span data-scroll data-scroll-delay="0.04" data-scroll-speed="6">e</span>
                    </span>
                </div>
            </div>
         </section>

         <section class="" data-scroll-section data-persistent>
             <div class="" id="">
                <div class="w-50">
                    <div class="c-fixed_wrapper" data-scroll data-scroll-call="dynamicBackground"
                        data-scroll-repeat>
                        <div class="c-fixed_target" id="fixed-target"></div>
                        <div class="c-fixed" data-scroll data-scroll-sticky data-scroll-target="#fixed-target"
                            style="background-image:url('dist/images/head-img.png')"></div>
                    </div>
                </div>
             </div>
         </section>
         <section class="h-50"></section>
     </div>

     <script src="dist/scripts/main.js"></script>
 </body>

 </html>